 Me parece q se ve bien y te da comodidad
12/05/26, 11:19 a. m. - +57 310 3935203: ‎PTT-20260512-WA0026.opus (archivo adjunto)
12/05/26, 11:20 a. m. - Johanna😌: Vale perfecto gracias a ti
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0021.jpg (archivo adjunto)
BOTELLA GASEOSA COCACOLA 1.5
7.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0022.jpg (archivo adjunto)
GASEOSA PERSONAL COCACOLA
4.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0023.jpg (archivo adjunto)
VIVE 100
3.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0024.jpg (archivo adjunto)
GATORADE
4.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0025.jpg (archivo adjunto)
JUGOS HIT
4.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0026.jpg (archivo adjunto)
BOTELLA COLA Y POLA 
3.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0027.jpg (archivo adjunto)
SIX PACK DE COLA Y POLA 
20.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0028.jpg (archivo adjunto)
SIX PACK AGUILA LIGHT 
24.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0029.jpg (archivo adjunto)
SIX PACK BUDWEISER 
20.000
13/05/26, 2:37 p. m. - +57 310 3935203: ‎IMG-20260513-WA0030.jpg (archivo adjunto)
SIX PACK PONIMALTA LATA 
20.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0031.jpg (archivo adjunto)
SIX PACK CLUB DORADA 
26.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0032.jpg (archivo adjunto)
SIX PACK DE COSTEÑA BACANA 
20.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0033.jpg (archivo adjunto)
AGUA GRANDE 
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0034.jpg (archivo adjunto)
GASEOSA PONIMALTA MEDIANA 
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0035.jpg (archivo adjunto)
GASEOSA PONIMALTA MINI 
2.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0036.jpg (archivo adjunto)
MEDIA DE AGUARDIENTE ANTIOQUEÑO AZUL
38.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0037.jpg (archivo adjunto)
MEDIA DE
AGUARDIENTE ANTIOQUEÑO VERDE
70.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0038.jpg (archivo adjunto)
DORITOS
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0039.jpg (archivo adjunto)
PAPAS MARGARITA 
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0040.jpg (archivo adjunto)
PAQUETE PERSONAL DETODITO
3.500
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0041.jpg (archivo adjunto)
PAQUETE FAMILIAR DETODITO
10.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0042.jpg (archivo adjunto)
CERVEZA COSTEÑA NEGRA
2.500
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0043.jpg (archivo adjunto)
CERVEZA COSTEÑA BACANA 
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0044.jpg (archivo adjunto)
BOTELLA AGUARDIENTE AMARILLO
80.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0045.jpg (archivo adjunto)
SIX PACK CORONITA
27.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0046.jpg (archivo adjunto)
RON CALDAS 
70.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0047.jpg (archivo adjunto)
MEDIA DE AGUARDIENTE ANTIOQUEÑO VERDE 
36.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0048.jpg (archivo adjunto)
AGUARDIENTE ANTIOQUEÑO AZUL
70.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0049.jpg (archivo adjunto)
CERVEZA CLUB DORADA
4.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0050.jpg (archivo adjunto)
CERVEZA CORONITA
4.500
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0051.jpg (archivo adjunto)
CERVEZA POKER 
3.000
13/05/26, 2:38 p. m. - +57 310 3935203: ‎IMG-20260513-WA0052.jpg (archivo adjunto)
CERVEZA AGUILA
3.200
13/05/26, 2:38 p. m. - +57 310 3935203: Hola buenas tardes
13/05/26, 2:38 p. m. - +57 310 3935203: Mira estos son algunos productos
13/05/26, 3:45 p. m. - Johanna😌: Hola buenas tardes vale mañana te los llevo subidos al pos en la mañana con el favor de Dios😇
13/05/26, 5:44 p. m. - +57 310 3935203: ‎PTT-20260513-WA0068.opus (archivo adjunto)